{
  "Configuration": {
    "Audience": "",
    "ClientId": "",
    "ClientSecret": "",
    "ConnectorApiUrl": ""
  },
  "System": {
    "DataPathRoot": "C:\\temp\\databases"
  },
  "RabbitMqSettings": {
    "HostName": "",
    "HostUserName": "admin",
    "HostPassword": "admin"
  },
  "LocalFeatureToggleOptions": {
    "JsonFilePath": "C:\\repos\\RecordPoint.Connectors.Reference\\featureToggles.json"
  },
  "ConnectorConfigs": [
    {
      "Directory": "C:\\Users\\InsertUsername\\Documents\\Test Files\\RecordPoint.Connectors.Reference\\Tenant1",
      "ConnectorId": "",
      "TenantId": "",
      "TenantDomainName": "",
      "ConnectorApiUrl": "",
      "ClientId": "",
      "Audience": "",
      "DefaultIngestionMode": "Selected",
      "Included": [ "Channel2" ],
      "ContentRegistrationMode": "All"
    }
  ]
}